name: Build and Push Docker Image on Release

on:
  release:
    types: [created]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get release version
        id: get-version
        run: echo "##[set-output name=version;]$(echo ${GITHUB_REF##*/})"

      - name: Build Docker Image
        run: |
          IMAGE_TAG=${{ steps.get-version.outputs.version }}
          echo "Building image with tag: ${IMAGE_TAG}"
          docker build -t riesenkuh/room-service:${IMAGE_TAG} .

      - name: Tag with latest
        run: docker tag riesenkuh/room-service:${IMAGE_TAG} riesenkuh/room-service:latest

      - name: Login to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u riesenkuh --password-stdin

      - name: Push Docker Image
        run: |
          docker push riesenkuh/room-service:${IMAGE_TAG}
          docker push riesenkuh/room-service:latest
